{
  "include": ["client/saber.tsx"],
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "lib": ["esnext", "dom"],
    "jsx": "react",
    "jsxFactory": "preact.h",
    "jsxFragmentFactory": "preact.Fragment",
    "strict": true,
    "sourceMap": true,
    "noEmit": true,
    "esModuleInterop": true
  }
}
